In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#Read the previous application dataset
df1=pd.read_csv('/content/drive/MyDrive/Creditcard/previous_application.csv')
df1.shape

(1670214, 37)

In [ ]:
df1.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Reading the application data 
df=pd.read_csv('/content/drive/MyDrive/Creditcard/application_data.csv')
df.shape

(307511, 122)

In [ ]:
#Loading it to the dataframe
applied_data=pd.read_csv('/content/drive/MyDrive/Creditcard/application_data.csv')

In [ ]:
#Displaying the first 5 rows and columns
applied_data.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
applied_data.shape

(307511, 122)

The application data file consists of 307511 rows and 122 columns

In [ ]:
#Displays the information of the data provided like total number of rows and columns data types and the memory usage
applied_data.info(verbose=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 122 columns):
 #    Column                        Dtype
---   ------                        -----
 0    SK_ID_CURR                    int64
 1    TARGET                        int64
 2    NAME_CONTRACT_TYPE            object
 3    CODE_GENDER                   object
 4    FLAG_OWN_CAR                  object
 5    FLAG_OWN_REALTY               object
 6    CNT_CHILDREN                  int64
 7    AMT_INCOME_TOTAL              float64
 8    AMT_CREDIT                    float64
 9    AMT_ANNUITY                   float64
 10   AMT_GOODS_PRICE               float64
 11   NAME_TYPE_SUITE               object
 12   NAME_INCOME_TYPE              object
 13   NAME_EDUCATION_TYPE           object
 14   NAME_FAMILY_STATUS            object
 15   NAME_HOUSING_TYPE             object
 16   REGION_POPULATION_RELATIVE    float64
 17   DAYS_BIRTH                    int64
 18   DAYS_EMPLOYED                 int64
 19   DAYS_REGISTRATION             float64
 20   DAYS_ID_PUBLISH               int64
 21   OWN_CAR_AGE                   float64
 22   FLAG_MOBIL                    int64
 23   FLAG_EMP_PHONE                int64
 24   FLAG_WORK_PHONE               int64
 25   FLAG_CONT_MOBILE              int64
 26   FLAG_PHONE                    int64
 27   FLAG_EMAIL                    int64
 28   OCCUPATION_TYPE               object
 29   CNT_FAM_MEMBERS               float64
 30   REGION_RATING_CLIENT          int64
 31   REGION_RATING_CLIENT_W_CITY   int64
 32   WEEKDAY_APPR_PROCESS_START    object
 33   HOUR_APPR_PROCESS_START       int64
 34   REG_REGION_NOT_LIVE_REGION    int64
 35   REG_REGION_NOT_WORK_REGION    int64
 36   LIVE_REGION_NOT_WORK_REGION   int64
 37   REG_CITY_NOT_LIVE_CITY        int64
 38   REG_CITY_NOT_WORK_CITY        int64
 39   LIVE_CITY_NOT_WORK_CITY       int64
 40   ORGANIZATION_TYPE             object
 41   EXT_SOURCE_1                  float64
 42   EXT_SOURCE_2                  float64
 43   EXT_SOURCE_3                  float64
 44   APARTMENTS_AVG                float64
 45   BASEMENTAREA_AVG              float64
 46   YEARS_BEGINEXPLUATATION_AVG   float64
 47   YEARS_BUILD_AVG               float64
 48   COMMONAREA_AVG                float64
 49   ELEVATORS_AVG                 float64
 50   ENTRANCES_AVG                 float64
 51   FLOORSMAX_AVG                 float64
 52   FLOORSMIN_AVG                 float64
 53   LANDAREA_AVG                  float64
 54   LIVINGAPARTMENTS_AVG          float64
 55   LIVINGAREA_AVG                float64
 56   NONLIVINGAPARTMENTS_AVG       float64
 57   NONLIVINGAREA_AVG             float64
 58   APARTMENTS_MODE               float64
 59   BASEMENTAREA_MODE             float64
 60   YEARS_BEGINEXPLUATATION_MODE  float64
 61   YEARS_BUILD_MODE              float64
 62   COMMONAREA_MODE               float64
 63   ELEVATORS_MODE                float64
 64   ENTRANCES_MODE                float64
 65   FLOORSMAX_MODE                float64
 66   FLOORSMIN_MODE                float64
 67   LANDAREA_MODE                 float64
 68   LIVINGAPARTMENTS_MODE         float64
 69   LIVINGAREA_MODE               float64
 70   NONLIVINGAPARTMENTS_MODE      float64
 71   NONLIVINGAREA_MODE            float64
 72   APARTMENTS_MEDI               float64
 73   BASEMENTAREA_MEDI             float64
 74   YEARS_BEGINEXPLUATATION_MEDI  float64
 75   YEARS_BUILD_MEDI              float64
 76   COMMONAREA_MEDI               float64
 77   ELEVATORS_MEDI                float64
 78   ENTRANCES_MEDI                float64
 79   FLOORSMAX_MEDI                float64
 80   FLOORSMIN_MEDI                float64
 81   LANDAREA_MEDI                 float64
 82   LIVINGAPARTMENTS_MEDI         float64
 83   LIVINGAREA_MEDI               float64
 84   NONLIVINGAPARTMENTS_MEDI      float64
 85   NONLIVINGAREA_MEDI            float64
 86   FONDKAPREMONT_MODE            object
 87   HOUSETYPE_MODE                object
 88   TOTALAREA_MODE                float64
 89   WALLSMATERIAL_MODE            object
 90   EMERGENCYSTATE_MODE           object
 91   OBS_30_CNT_SOCIAL_CIRCLE      float64
 92   DEF_30_CNT_SOCIAL_CIRCLE      float64
 93   OBS_60_CNT_SOCIAL_CIRCLE      float64
 94   DEF_60_CNT_SOCIAL_CIRCLE      float64
 95   DAYS_LAST_PHONE_CHANGE        float64
 96   FLAG_DOCUMENT_2               int64
 97   FLAG_DOCUMENT_3               int64
 98   FLAG_DOCUMENT_4               int64
 99   FLAG_DOCUMENT_5               int64
 100  FLAG_DOCUMENT_6               int64
 101  FLAG_DOCUMENT_7               int64
 102  FLAG_DOCUMENT_8               int64
 103  FLAG_DOCUMENT_9               int64
 104  FLAG_DOCUMENT_10              int64
 105  FLAG_DOCUMENT_11              int64
 106  FLAG_DOCUMENT_12              int64
 107  FLAG_DOCUMENT_13              int64
 108  FLAG_DOCUMENT_14              int64
 109  FLAG_DOCUMENT_15              int64
 110  FLAG_DOCUMENT_16              int64
 111  FLAG_DOCUMENT_17              int64
 112  FLAG_DOCUMENT_18              int64
 113  FLAG_DOCUMENT_19              int64
 114  FLAG_DOCUMENT_20              int64
 115  FLAG_DOCUMENT_21              int64
 116  AMT_REQ_CREDIT_BUREAU_HOUR    float64
 117  AMT_REQ_CREDIT_BUREAU_DAY     float64
 118  AMT_REQ_CREDIT_BUREAU_WEEK    float64
 119  AMT_REQ_CREDIT_BUREAU_MON     float64
 120  AMT_REQ_CREDIT_BUREAU_QRT     float64
 121  AMT_REQ_CREDIT_BUREAU_YEAR    float64
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In [ ]:
#the describe() method is a useful tool for quickly summarizing and understanding the basic characteristics of a dataset.
applied_data.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [ ]:
#This method is used to check if a value in a Pandas DataFrame or Series object is null or missing.
applied_data.isnull().sum().head(50)

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE                  0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT                          0
AMT_ANNUITY                        12
AMT_GOODS_PRICE                   278
NAME_TYPE_SUITE                  1292
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                       0
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
OWN_CAR_AGE                    202929
FLAG_MOBIL                          0
FLAG_EMP_PHONE                      0
FLAG_WORK_PHONE                     0
FLAG_CONT_MOBILE                    0
FLAG_PHONE                          0
FLAG_EMAIL                          0
OCCUPATION_TYPE                 96391
CNT_FAM_MEMBERS                     2
REGION_RATING_CLIENT                0
REGION_RATING_CLIENT_W_CITY         0
WEEKDAY_APPR_PROCESS_START          0
HOUR_APPR_PROCESS_START             0
REG_REGION_NOT_LIVE_REGION          0
REG_REGION_NOT_WORK_REGION          0
LIVE_REGION_NOT_WORK_REGION         0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_1                   173378
EXT_SOURCE_2                      660
EXT_SOURCE_3                    60965
APARTMENTS_AVG                 156061
BASEMENTAREA_AVG               179943
YEARS_BEGINEXPLUATATION_AVG    150007
YEARS_BUILD_AVG                204488
COMMONAREA_AVG                 214865
ELEVATORS_AVG                  163891
dtype: int64

In [ ]:
#Calucalting the percentage of missing values in specific rows
(applied_data.isnull().sum()/len(applied_data)*100).sort_values(ascending=False).head(50)

COMMONAREA_MEDI                 69.872297
COMMONAREA_AVG                  69.872297
COMMONAREA_MODE                 69.872297
NONLIVINGAPARTMENTS_MODE        69.432963
NONLIVINGAPARTMENTS_AVG         69.432963
NONLIVINGAPARTMENTS_MEDI        69.432963
FONDKAPREMONT_MODE              68.386172
LIVINGAPARTMENTS_MODE           68.354953
LIVINGAPARTMENTS_AVG            68.354953
LIVINGAPARTMENTS_MEDI           68.354953
FLOORSMIN_AVG                   67.848630
FLOORSMIN_MODE                  67.848630
FLOORSMIN_MEDI                  67.848630
YEARS_BUILD_MEDI                66.497784
YEARS_BUILD_MODE                66.497784
YEARS_BUILD_AVG                 66.497784
OWN_CAR_AGE                     65.990810
LANDAREA_MEDI                   59.376738
LANDAREA_MODE                   59.376738
LANDAREA_AVG                    59.376738
BASEMENTAREA_MEDI               58.515956
BASEMENTAREA_AVG                58.515956
BASEMENTAREA_MODE               58.515956
EXT_SOURCE_1                    56.381073
NONLIVINGAREA_MODE              55.179164
NONLIVINGAREA_AVG               55.179164
NONLIVINGAREA_MEDI              55.179164
ELEVATORS_MEDI                  53.295980
ELEVATORS_AVG                   53.295980
ELEVATORS_MODE                  53.295980
WALLSMATERIAL_MODE              50.840783
APARTMENTS_MEDI                 50.749729
APARTMENTS_AVG                  50.749729
APARTMENTS_MODE                 50.749729
ENTRANCES_MEDI                  50.348768
ENTRANCES_AVG                   50.348768
ENTRANCES_MODE                  50.348768
LIVINGAREA_AVG                  50.193326
LIVINGAREA_MODE                 50.193326
LIVINGAREA_MEDI                 50.193326
HOUSETYPE_MODE                  50.176091
FLOORSMAX_MODE                  49.760822
FLOORSMAX_MEDI                  49.760822
FLOORSMAX_AVG                   49.760822
YEARS_BEGINEXPLUATATION_MODE    48.781019
YEARS_BEGINEXPLUATATION_MEDI    48.781019
YEARS_BEGINEXPLUATATION_AVG     48.781019
TOTALAREA_MODE                  48.268517
EMERGENCYSTATE_MODE             47.398304
OCCUPATION_TYPE                 31.345545
dtype: float64

In [ ]:
#Checking for the total number of columns which consists of missing values more than 35%
missing_values = applied_data.isna().mean()
mask = missing_values > 0.35
cols_with_high_missing = missing_values[mask]
num_cols_with_high_missing = cols_with_high_missing.shape[0]
print(f"There are {num_cols_with_high_missing} columns with more than 35% missing values.")

There are 49 columns with more than 35% missing values.

In [ ]:
null_col = applied_data.isnull().sum().sort_values(ascending = False)
null_col = null_col[null_col.values >(0.35*len(applied_data))]

In [ ]:
#Dropping those columns ad displays the total number of columns dropped
cols_to_drop = missing_values[mask].index.tolist()
applied_update = applied_data.drop(cols_to_drop, axis=1)
print(f"The updated data frame has {applied_update.shape[1]} columns after dropping columns with missing values greater than 35%")

The updated data frame has 73 columns after dropping columns with missing values greater than 35%

In [ ]:
#New dataframe after the columns are deleted
applied_update.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
applied_update.shape

(307511, 73)

In [ ]:
#Checking the percentage of missing values present after dropping the columns
(applied_update.isnull().sum()/len(applied_update)*100).sort_values(ascending=False).head(50)

OCCUPATION_TYPE               31.345545
EXT_SOURCE_3                  19.825307
AMT_REQ_CREDIT_BUREAU_YEAR    13.501631
AMT_REQ_CREDIT_BUREAU_QRT     13.501631
AMT_REQ_CREDIT_BUREAU_MON     13.501631
AMT_REQ_CREDIT_BUREAU_WEEK    13.501631
AMT_REQ_CREDIT_BUREAU_DAY     13.501631
AMT_REQ_CREDIT_BUREAU_HOUR    13.501631
NAME_TYPE_SUITE                0.420148
OBS_30_CNT_SOCIAL_CIRCLE       0.332021
DEF_30_CNT_SOCIAL_CIRCLE       0.332021
OBS_60_CNT_SOCIAL_CIRCLE       0.332021
DEF_60_CNT_SOCIAL_CIRCLE       0.332021
EXT_SOURCE_2                   0.214626
AMT_GOODS_PRICE                0.090403
AMT_ANNUITY                    0.003902
CNT_FAM_MEMBERS                0.000650
DAYS_LAST_PHONE_CHANGE         0.000325
FLAG_DOCUMENT_17               0.000000
FLAG_DOCUMENT_18               0.000000
FLAG_DOCUMENT_21               0.000000
FLAG_DOCUMENT_20               0.000000
FLAG_DOCUMENT_19               0.000000
FLAG_DOCUMENT_2                0.000000
FLAG_DOCUMENT_3                0.000000
FLAG_DOCUMENT_4                0.000000
FLAG_DOCUMENT_5                0.000000
FLAG_DOCUMENT_16               0.000000
FLAG_DOCUMENT_6                0.000000
FLAG_DOCUMENT_7                0.000000
FLAG_DOCUMENT_8                0.000000
FLAG_DOCUMENT_9                0.000000
FLAG_DOCUMENT_10               0.000000
FLAG_DOCUMENT_11               0.000000
ORGANIZATION_TYPE              0.000000
FLAG_DOCUMENT_13               0.000000
FLAG_DOCUMENT_14               0.000000
FLAG_DOCUMENT_15               0.000000
FLAG_DOCUMENT_12               0.000000
SK_ID_CURR                     0.000000
LIVE_CITY_NOT_WORK_CITY        0.000000
DAYS_REGISTRATION              0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
FLAG_OWN_REALTY                0.000000
CNT_CHILDREN                   0.000000
AMT_INCOME_TOTAL               0.000000
AMT_CREDIT                     0.000000
NAME_INCOME_TYPE               0.000000
dtype: float64

In [ ]:
# Check the data type of each column
applied_update.dtypes.head(50)

SK_ID_CURR                       int64
TARGET                           int64
NAME_CONTRACT_TYPE              object
CODE_GENDER                     object
FLAG_OWN_CAR                    object
FLAG_OWN_REALTY                 object
CNT_CHILDREN                     int64
AMT_INCOME_TOTAL               float64
AMT_CREDIT                     float64
AMT_ANNUITY                    float64
AMT_GOODS_PRICE                float64
NAME_TYPE_SUITE                 object
NAME_INCOME_TYPE                object
NAME_EDUCATION_TYPE             object
NAME_FAMILY_STATUS              object
NAME_HOUSING_TYPE               object
REGION_POPULATION_RELATIVE     float64
DAYS_BIRTH                       int64
DAYS_EMPLOYED                    int64
DAYS_REGISTRATION              float64
DAYS_ID_PUBLISH                  int64
FLAG_MOBIL                       int64
FLAG_EMP_PHONE                   int64
FLAG_WORK_PHONE                  int64
FLAG_CONT_MOBILE                 int64
FLAG_PHONE                       int64
FLAG_EMAIL                       int64
OCCUPATION_TYPE                 object
CNT_FAM_MEMBERS                float64
REGION_RATING_CLIENT             int64
REGION_RATING_CLIENT_W_CITY      int64
WEEKDAY_APPR_PROCESS_START      object
HOUR_APPR_PROCESS_START          int64
REG_REGION_NOT_LIVE_REGION       int64
REG_REGION_NOT_WORK_REGION       int64
LIVE_REGION_NOT_WORK_REGION      int64
REG_CITY_NOT_LIVE_CITY           int64
REG_CITY_NOT_WORK_CITY           int64
LIVE_CITY_NOT_WORK_CITY          int64
ORGANIZATION_TYPE               object
EXT_SOURCE_2                   float64
EXT_SOURCE_3                   float64
OBS_30_CNT_SOCIAL_CIRCLE       float64
DEF_30_CNT_SOCIAL_CIRCLE       float64
OBS_60_CNT_SOCIAL_CIRCLE       float64
DEF_60_CNT_SOCIAL_CIRCLE       float64
DAYS_LAST_PHONE_CHANGE         float64
FLAG_DOCUMENT_2                  int64
FLAG_DOCUMENT_3                  int64
FLAG_DOCUMENT_4                  int64
dtype: object

In [ ]:
#Imputing those missing values using the statistical methods
applied_update.AMT_REQ_CREDIT_BUREAU_YEAR.fillna(applied_update.AMT_REQ_CREDIT_BUREAU_YEAR.mode()[0],inplace = True)
applied_update.AMT_REQ_CREDIT_BUREAU_MON.fillna(applied_update.AMT_REQ_CREDIT_BUREAU_MON.mode()[0],inplace = True)   #AMT_REQ_CREDIT_BUREAU_MON  
applied_update.AMT_REQ_CREDIT_BUREAU_WEEK.fillna(applied_update.AMT_REQ_CREDIT_BUREAU_WEEK.mode()[0],inplace = True) #AMT_REQ_CREDIT_BUREAU_WEEK
applied_update.AMT_REQ_CREDIT_BUREAU_DAY.fillna(applied_update.AMT_REQ_CREDIT_BUREAU_DAY.mode()[0],inplace = True)   #AMT_REQ_CREDIT_BUREAU_DAY
applied_update.AMT_REQ_CREDIT_BUREAU_HOUR.fillna(applied_update.AMT_REQ_CREDIT_BUREAU_HOUR.mode()[0],inplace = True) #AMT_REQ_CREDIT_BUREAU_HOUR
applied_update.AMT_REQ_CREDIT_BUREAU_QRT.fillna(applied_update.AMT_REQ_CREDIT_BUREAU_QRT.mode()[0],inplace = True)   #AMT_REQ_CREDIT_BUREAU_QRT
applied_update.NAME_TYPE_SUITE.fillna(applied_update.NAME_TYPE_SUITE.mode()[0],inplace = True) #NAME_TYPE_SUITE
applied_update.OBS_30_CNT_SOCIAL_CIRCLE.fillna( applied_update.OBS_30_CNT_SOCIAL_CIRCLE.mode()[0],inplace = True) #OBS_30_CNT_SOCIAL_CIRCLE
applied_update.DEF_30_CNT_SOCIAL_CIRCLE.fillna( applied_update.DEF_30_CNT_SOCIAL_CIRCLE.mode()[0],inplace = True) #DEF_30_CNT_SOCIAL_CIRCLE
applied_update.OBS_60_CNT_SOCIAL_CIRCLE.fillna( applied_update.OBS_60_CNT_SOCIAL_CIRCLE.mode()[0],inplace = True) #OBS_60_CNT_SOCIAL_CIRCLE
applied_update.DEF_60_CNT_SOCIAL_CIRCLE.fillna( applied_update.DEF_60_CNT_SOCIAL_CIRCLE.mode()[0],inplace = True) #DEF_60_CNT_SOCIAL_CIRCLE
applied_update.CNT_FAM_MEMBERS.fillna(applied_update.CNT_FAM_MEMBERS.mode() , inplace = True) #CNT_FAM_MEMBERS
applied_update.DAYS_LAST_PHONE_CHANGE.fillna(applied_update.DAYS_LAST_PHONE_CHANGE.mode()[0],inplace = True) #DAYS_LAST_PHONE_CHANGE
applied_update.EXT_SOURCE_2.fillna(applied_update.EXT_SOURCE_2.median() , inplace = True) #EXT_SOURCE_2
applied_update.EXT_SOURCE_3.fillna(applied_update.EXT_SOURCE_3.median() , inplace = True) #EXT_SOURCE_3

In [ ]:
#Checking for the percentage of the missing values after imputing the missing values
(applied_update.isnull().sum()/len(applied_update)*100).sort_values(ascending=False).head(50)

OCCUPATION_TYPE               31.345545
AMT_GOODS_PRICE                0.090403
AMT_ANNUITY                    0.003902
CNT_FAM_MEMBERS                0.000650
FLAG_DOCUMENT_3                0.000000
FLAG_DOCUMENT_8                0.000000
FLAG_DOCUMENT_7                0.000000
FLAG_DOCUMENT_6                0.000000
FLAG_DOCUMENT_5                0.000000
FLAG_DOCUMENT_4                0.000000
SK_ID_CURR                     0.000000
FLAG_DOCUMENT_10               0.000000
FLAG_DOCUMENT_2                0.000000
DAYS_LAST_PHONE_CHANGE         0.000000
DEF_60_CNT_SOCIAL_CIRCLE       0.000000
OBS_60_CNT_SOCIAL_CIRCLE       0.000000
DEF_30_CNT_SOCIAL_CIRCLE       0.000000
OBS_30_CNT_SOCIAL_CIRCLE       0.000000
EXT_SOURCE_3                   0.000000
FLAG_DOCUMENT_9                0.000000
FLAG_DOCUMENT_11               0.000000
ORGANIZATION_TYPE              0.000000
FLAG_DOCUMENT_20               0.000000
AMT_REQ_CREDIT_BUREAU_QRT      0.000000
AMT_REQ_CREDIT_BUREAU_MON      0.000000
AMT_REQ_CREDIT_BUREAU_WEEK     0.000000
AMT_REQ_CREDIT_BUREAU_DAY      0.000000
AMT_REQ_CREDIT_BUREAU_HOUR     0.000000
FLAG_DOCUMENT_21               0.000000
FLAG_DOCUMENT_19               0.000000
FLAG_DOCUMENT_12               0.000000
FLAG_DOCUMENT_18               0.000000
FLAG_DOCUMENT_17               0.000000
FLAG_DOCUMENT_16               0.000000
FLAG_DOCUMENT_15               0.000000
FLAG_DOCUMENT_14               0.000000
FLAG_DOCUMENT_13               0.000000
EXT_SOURCE_2                   0.000000
REG_CITY_NOT_LIVE_CITY         0.000000
LIVE_CITY_NOT_WORK_CITY        0.000000
NAME_TYPE_SUITE                0.000000
DAYS_BIRTH                     0.000000
REGION_POPULATION_RELATIVE     0.000000
NAME_HOUSING_TYPE              0.000000
NAME_FAMILY_STATUS             0.000000
NAME_EDUCATION_TYPE            0.000000
NAME_INCOME_TYPE               0.000000
AMT_CREDIT                     0.000000
REG_CITY_NOT_WORK_CITY         0.000000
AMT_INCOME_TOTAL               0.000000
dtype: float64

In [ ]:
# Check if the dataset contains any negative values in the numerical columns
numerical_cols = applied_update.select_dtypes(include=[np.number]).columns
if (applied_update[numerical_cols] < 0).any().any():
    print("The dataset contains negative values in the numerical columns.")
else:
    print("The dataset does not contain negative values in the numerical columns.")

The dataset contains negative values in the numerical columns.

In [ ]:
# Check if the dataset contains any negative values
def contains_negative_values(column):
    if column.dtype.kind in 'biufc':
        return (column < 0).any()
    else:
        return False

columns_with_negative_values = []
for column_name, column in applied_update.iteritems():
    if contains_negative_values(column):
        columns_with_negative_values.append(column_name)

if len(columns_with_negative_values) > 0:
    print(f"The dataset contains negative values in the following columns: {columns_with_negative_values}")
else:
    print("The dataset does not contain negative values.")

The dataset contains negative values in the following columns: ['DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'DAYS_LAST_PHONE_CHANGE']

In the code above, we define a function contains_negative_values that takes a pandas Series as input and returns True if the series contains negative values, and False otherwise. The function checks if the data type of the series is a numeric data type ('b' for boolean, 'i' for integer, 'u' for unsigned integer, 'f' for float, and 'c' for complex), and if it is, it checks if any element in the series is negative.

In [ ]:
#Overview of the data that contais the negative values
applied_update[['DAYS_BIRTH','DAYS_EMPLOYED','DAYS_REGISTRATION','DAYS_ID_PUBLISH','DAYS_LAST_PHONE_CHANGE']]

,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,DAYS_LAST_PHONE_CHANGE
0,-9461,-637,-3648.0,-2120,-1134.0
1,-16765,-1188,-1186.0,-291,-828.0
2,-19046,-225,-4260.0,-2531,-815.0
3,-19005,-3039,-9833.0,-2437,-617.0
4,-19932,-3038,-4311.0,-3458,-1106.0
...,...,...,...,...,...
307506,-9327,-236,-8456.0,-1982,-273.0
307507,-20775,365243,-4388.0,-4090,0.0
307508,-14966,-7921,-6737.0,-5150,-1909.0
307509,-11961,-4786,-2562.0,-931,-322.0
307510,-16856,-1262,-5128.0,-410,-787.0

In [ ]:
# Convert selected columns with negative values to positive values
selected_columns = ['DAYS_BIRTH','DAYS_EMPLOYED','DAYS_REGISTRATION','DAYS_ID_PUBLISH','DAYS_LAST_PHONE_CHANGE']
applied_update[selected_columns] = applied_update[selected_columns].abs()

In [ ]:
# Check if the dataset contains any negative values in the numerical columns
numerical_cols = applied_update.select_dtypes(include=[np.number]).columns
if (applied_update[numerical_cols] < 0).any().any():
    print("The dataset contains negative values in the numerical columns.")
else:
    print("The dataset does not contain negative values in the numerical columns.")

The dataset does not contain negative values in the numerical columns.

In [ ]:
#Overview of the columns after treating the negative values
applied_update[['DAYS_BIRTH','DAYS_EMPLOYED','DAYS_REGISTRATION','DAYS_ID_PUBLISH','DAYS_LAST_PHONE_CHANGE']]

,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,DAYS_LAST_PHONE_CHANGE
0,9461,637,3648.0,2120,1134.0
1,16765,1188,1186.0,291,828.0
2,19046,225,4260.0,2531,815.0
3,19005,3039,9833.0,2437,617.0
4,19932,3038,4311.0,3458,1106.0
...,...,...,...,...,...
307506,9327,236,8456.0,1982,273.0
307507,20775,365243,4388.0,4090,0.0
307508,14966,7921,6737.0,5150,1909.0
307509,11961,4786,2562.0,931,322.0
307510,16856,1262,5128.0,410,787.0

In [ ]:
#Changing the values to 0s and 1s from the columns 
applied_update['FLAG_OWN_CAR'] = np.where(applied_update['FLAG_OWN_CAR']=='Y', 1 , 0)  
applied_update['FLAG_OWN_REALTY'] = np.where(applied_update['FLAG_OWN_REALTY']=='Y', 1 , 0)

In [ ]:
applied_update[['FLAG_OWN_CAR','FLAG_OWN_REALTY']].head()

   FLAG_OWN_CAR  FLAG_OWN_REALTY
0             0                1
1             0                0
2             1                1
3             0                1
4             0                1

In [ ]:
#Displays the total number of people working in different organizations
applied_update.ORGANIZATION_TYPE.value_counts().head()

Business Entity Type 3    67992
XNA                       55374
Self-employed             38412
Other                     16683
Medicine                  11193
Name: ORGANIZATION_TYPE, dtype: int64

In [ ]:
applied_update.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,0,1,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,0,0,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,1,1,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,0,1,0,135000.0,312682.5,29686.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
4,100007,0,Cash loans,M,0,1,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
#Displays the total number of gender counts 
applied_update.CODE_GENDER.value_counts()

F      202448
M      105059
XNA         4
Name: CODE_GENDER, dtype: int64

In [ ]:
#From the above count we can see that it consists of XNA values which may be null so changing it to the values with more number of counts
applied_update.loc[applied_update.CODE_GENDER == 'XNA','CODE_GENDER'] = 'F' 
applied_update.CODE_GENDER.value_counts()

F    202452
M    105059
Name: CODE_GENDER, dtype: int64

In [ ]:
applied_update.ORGANIZATION_TYPE.value_counts().head()

Business Entity Type 3    67992
XNA                       55374
Self-employed             38412
Other                     16683
Medicine                  11193
Name: ORGANIZATION_TYPE, dtype: int64

In [ ]:
#Displays the total number of people working in differet organaization and thier income types
applied_update[['ORGANIZATION_TYPE','NAME_INCOME_TYPE']].head(30)

         ORGANIZATION_TYPE      NAME_INCOME_TYPE
0   Business Entity Type 3               Working
1                   School         State servant
2               Government               Working
3   Business Entity Type 3               Working
4                 Religion               Working
5                    Other         State servant
6   Business Entity Type 3  Commercial associate
7                    Other         State servant
8                      XNA             Pensioner
9              Electricity               Working
10                Medicine               Working
11                     XNA             Pensioner
12  Business Entity Type 2               Working
13           Self-employed               Working
14       Transport: type 2               Working
15  Business Entity Type 2               Working
16              Government               Working
17            Construction               Working
18                 Housing               Working
19            Kindergarten         State servant
20           Self-employed               Working
21           Trade: type 7  Commercial associate
22           Self-employed               Working
23                     XNA             Pensioner
24  Business Entity Type 3               Working
25  Business Entity Type 3               Working
26  Business Entity Type 3               Working
27       Industry: type 11               Working
28                Military         State servant
29  Business Entity Type 3               Working

In [ ]:
applied_update.NAME_INCOME_TYPE.value_counts()    #Check the counts for each in NAME_INCOME_TYPE

Working                 158774
Commercial associate     71617
Pensioner                55362
State servant            21703
Unemployed                  22
Student                     18
Businessman                 10
Maternity leave              5
Name: NAME_INCOME_TYPE, dtype: int64

In [ ]:
#Some values in organizattion types shows XNA which may be null values replacing those with the pensioner
applied_update['ORGANIZATION_TYPE'] = applied_update['ORGANIZATION_TYPE'].replace('XNA', 'Pensioner')
applied_update['OCCUPATION_TYPE'].fillna('Pensioner' , inplace = True)

In [ ]:
#Displaying the count after replacing
applied_update.ORGANIZATION_TYPE.value_counts().head()

Business Entity Type 3    67992
Pensioner                 55374
Self-employed             38412
Other                     16683
Medicine                  11193
Name: ORGANIZATION_TYPE, dtype: int64

In [ ]:
# Converting the age to years and the datatype to int
applied_update.DAYS_BIRTH = ((applied_update.DAYS_BIRTH)/365).astype('int')

In [ ]:
applied_update.DAYS_BIRTH.describe()

count    307511.000000
mean         43.435968
std          11.954593
min          20.000000
25%          34.000000
50%          43.000000
75%          53.000000
max          69.000000
Name: DAYS_BIRTH, dtype: float64

We can see that the distribution of age among applicants is as follows :
Minimum age applicant is 20 years and max is 69 years.

In [ ]:
#We can bin the DAYS_BIRTH column to get the different buckets of age that have applied for the loan.
applied_update['DAYS_BIRTH_BINS']=pd.cut(applied_update.DAYS_BIRTH, bins=[19,40,60,100], labels=['Young_Age','Middle_Age','Senior_Citizen'])

In [ ]:
applied_update.DAYS_BIRTH_BINS.value_counts()

Middle_Age        142220
Young_Age         135923
Senior_Citizen     29368
Name: DAYS_BIRTH_BINS, dtype: int64

In [ ]:
# checking statistics for AMT_INCOME_TOTAL column
applied_update.AMT_INCOME_TOTAL.describe()

count    3.075110e+05
mean     1.687979e+05
std      2.371231e+05
min      2.565000e+04
25%      1.125000e+05
50%      1.471500e+05
75%      2.025000e+05
max      1.170000e+08
Name: AMT_INCOME_TOTAL, dtype: float64

In [ ]:
applied_update.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 74 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   SK_ID_CURR                   307511 non-null  int64
 1   TARGET                       307511 non-null  int64
 2   NAME_CONTRACT_TYPE           307511 non-null  object
 3   CODE_GENDER                  307511 non-null  object
 4   FLAG_OWN_CAR                 307511 non-null  int64
 5   FLAG_OWN_REALTY              307511 non-null  int64
 6   CNT_CHILDREN                 307511 non-null  int64
 7   AMT_INCOME_TOTAL             307511 non-null  float64
 8   AMT_CREDIT                   307511 non-null  float64
 9   AMT_ANNUITY                  307499 non-null  float64
 10  AMT_GOODS_PRICE              307233 non-null  float64
 11  NAME_TYPE_SUITE              307511 non-null  object
 12  NAME_INCOME_TYPE             307511 non-null  object
 13  NAME_EDUCATION_TYPE          307511 non-null  object
 14  NAME_FAMILY_STATUS           307511 non-null  object
 15  NAME_HOUSING_TYPE            307511 non-null  object
 16  REGION_POPULATION_RELATIVE   307511 non-null  float64
 17  DAYS_BIRTH                   307511 non-null  int64
 18  DAYS_EMPLOYED                307511 non-null  int64
 19  DAYS_REGISTRATION            307511 non-null  float64
 20  DAYS_ID_PUBLISH              307511 non-null  int64
 21  FLAG_MOBIL                   307511 non-null  int64
 22  FLAG_EMP_PHONE               307511 non-null  int64
 23  FLAG_WORK_PHONE              307511 non-null  int64
 24  FLAG_CONT_MOBILE             307511 non-null  int64
 25  FLAG_PHONE                   307511 non-null  int64
 26  FLAG_EMAIL                   307511 non-null  int64
 27  OCCUPATION_TYPE              307511 non-null  object
 28  CNT_FAM_MEMBERS              307509 non-null  float64
 29  REGION_RATING_CLIENT         307511 non-null  int64
 30  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 31  WEEKDAY_APPR_PROCESS_START   307511 non-null  object
 32  HOUR_APPR_PROCESS_START      307511 non-null  int64
 33  REG_REGION_NOT_LIVE_REGION   307511 non-null  int64
 34  REG_REGION_NOT_WORK_REGION   307511 non-null  int64
 35  LIVE_REGION_NOT_WORK_REGION  307511 non-null  int64
 36  REG_CITY_NOT_LIVE_CITY       307511 non-null  int64
 37  REG_CITY_NOT_WORK_CITY       307511 non-null  int64
 38  LIVE_CITY_NOT_WORK_CITY      307511 non-null  int64
 39  ORGANIZATION_TYPE            307511 non-null  object
 40  EXT_SOURCE_2                 307511 non-null  float64
 41  EXT_SOURCE_3                 307511 non-null  float64
 42  OBS_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 43  DEF_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 44  OBS_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 45  DEF_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 46  DAYS_LAST_PHONE_CHANGE       307511 non-null  float64
 47  FLAG_DOCUMENT_2              307511 non-null  int64
 48  FLAG_DOCUMENT_3              307511 non-null  int64
 49  FLAG_DOCUMENT_4              307511 non-null  int64
 50  FLAG_DOCUMENT_5              307511 non-null  int64
 51  FLAG_DOCUMENT_6              307511 non-null  int64
 52  FLAG_DOCUMENT_7              307511 non-null  int64
 53  FLAG_DOCUMENT_8              307511 non-null  int64
 54  FLAG_DOCUMENT_9              307511 non-null  int64
 55  FLAG_DOCUMENT_10             307511 non-null  int64
 56  FLAG_DOCUMENT_11             307511 non-null  int64
 57  FLAG_DOCUMENT_12             307511 non-null  int64
 58  FLAG_DOCUMENT_13             307511 non-null  int64
 59  FLAG_DOCUMENT_14             307511 non-null  int64
 60  FLAG_DOCUMENT_15             307511 non-null  int64
 61  FLAG_DOCUMENT_16             307511 non-null  int64
 62  FLAG_DOCUMENT_17             307511 non-null  int64
 63  FLAG_DOCUMENT_18             307511 non-null  int64
 64  FLAG_DOCUMENT_19             307511 non-null  int64
 65  FLAG_DOCUMENT_20             307511 non-null  int64
 66  FLAG_DOCUMENT_21             307511 non-null  int64
 67  AMT_REQ_CREDIT_BUREAU_HOUR   307511 non-null  float64
 68  AMT_REQ_CREDIT_BUREAU_DAY    307511 non-null  float64
 69  AMT_REQ_CREDIT_BUREAU_WEEK   307511 non-null  float64
 70  AMT_REQ_CREDIT_BUREAU_MON    307511 non-null  float64
 71  AMT_REQ_CREDIT_BUREAU_QRT    307511 non-null  float64
 72  AMT_REQ_CREDIT_BUREAU_YEAR   307511 non-null  float64
 73  DAYS_BIRTH_BINS              307511 non-null  category
dtypes: category(1), float64(20), int64(43), object(10)
memory usage: 171.6+ MB

In [ ]:
applied_update['NAME_CONTRACT_TYPE'] = applied_update['NAME_CONTRACT_TYPE'].astype('category')
applied_update['CODE_GENDER'] = applied_update['CODE_GENDER'].astype('category')
applied_update['NAME_TYPE_SUITE'] = applied_update['NAME_TYPE_SUITE'].astype('category')
applied_update['NAME_INCOME_TYPE'] = applied_update['NAME_INCOME_TYPE'].astype('category')
applied_update['NAME_EDUCATION_TYPE'] = applied_update['NAME_EDUCATION_TYPE'].astype('category')
applied_update['NAME_FAMILY_STATUS'] = applied_update['NAME_FAMILY_STATUS'].astype('category')
applied_update['NAME_HOUSING_TYPE'] = applied_update['NAME_HOUSING_TYPE'].astype('category')
applied_update['OCCUPATION_TYPE'] = applied_update['OCCUPATION_TYPE'].astype('category')
applied_update['WEEKDAY_APPR_PROCESS_START'] = applied_update['WEEKDAY_APPR_PROCESS_START'].astype('category')
applied_update['ORGANIZATION_TYPE'] = applied_update['ORGANIZATION_TYPE'].astype('category')

In [ ]:
#deleting some coulmns which are not useful for the further process
unwanted=['FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE',
       'FLAG_PHONE', 'FLAG_EMAIL','REGION_RATING_CLIENT','REGION_RATING_CLIENT_W_CITY','FLAG_EMAIL', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3','FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6',
       'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9','FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15','FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18',
       'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21']

applied_update.drop(labels=unwanted,axis=1,inplace=True)

In [ ]:
applied_update.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DAYS_BIRTH_BINS
0,100002,1,Cash loans,M,0,1,0,202500.0,406597.5,24700.5,...,2.0,2.0,1134.0,0.0,0.0,0.0,0.0,0.0,1.0,Young_Age
1,100003,0,Cash loans,F,0,0,0,270000.0,1293502.5,35698.5,...,1.0,0.0,828.0,0.0,0.0,0.0,0.0,0.0,0.0,Middle_Age
2,100004,0,Revolving loans,M,1,1,0,67500.0,135000.0,6750.0,...,0.0,0.0,815.0,0.0,0.0,0.0,0.0,0.0,0.0,Middle_Age
3,100006,0,Cash loans,F,0,1,0,135000.0,312682.5,29686.5,...,2.0,0.0,617.0,0.0,0.0,0.0,0.0,0.0,0.0,Middle_Age
4,100007,0,Cash loans,M,0,1,0,121500.0,513000.0,21865.5,...,0.0,0.0,1106.0,0.0,0.0,0.0,0.0,0.0,0.0,Middle_Age

In [ ]:
#Total number of numerical coulumns after deeting the unwanted columns from the dataset
numerical_col = applied_update.select_dtypes(include='number').columns
len(numerical_col)

35

In [ ]:
#checking fpr the target value counts
#1 represents the people with payment difficulties
#0 reprents the people with the other cases
applied_data['TARGET'].value_counts()

0    282686
1     24825
Name: TARGET, dtype: int64

In [ ]:
#Naming the people with payment difficulties as defaulters and 0 with non defaulsters
defaulters=applied_update[applied_update.TARGET==1]
nondefaulters=applied_update[applied_update.TARGET==0]

In [ ]:
applied_update['DAYS_EMPLOYED'].describe()

count    307511.000000
mean      67724.742149
std      139443.751806
min           0.000000
25%         933.000000
50%        2219.000000
75%        5707.000000
max      365243.000000
Name: DAYS_EMPLOYED, dtype: float64

There is an outlier here. The max value is 365243 days which is not practically possible. This might be an error and we can replace this value with null

In [ ]:
applied_update['DAYS_EMPLOYED']=applied_update['DAYS_EMPLOYED'].replace(365243, np.nan)
applied_update['DAYS_EMPLOYED'].describe()

count    252137.000000
mean       2384.169325
std        2338.360162
min           0.000000
25%         767.000000
50%        1648.000000
75%        3175.000000
max       17912.000000
Name: DAYS_EMPLOYED, dtype: float64

In [ ]:
#Deriving variable "Years Employed" from days employed
applied_update['YEARS_EMPLOYED'] = (applied_update['DAYS_EMPLOYED']/365)

#update dataframes
defaulters=applied_update[applied_update.TARGET==1] 
nondefaulters=applied_update[applied_update.TARGET==0]

In [ ]:
#selecting columns for correlation, removing cols for floor and house ec

cols=[ 'EXT_SOURCE_3', 'EXT_SOURCE_2',
       'AMT_GOODS_PRICE', 'AMT_ANNUITY', 'CNT_FAM_MEMBERS',
       'DAYS_LAST_PHONE_CHANGE', 'AMT_CREDIT', 'AMT_INCOME_TOTAL',
       'DAYS_REGISTRATION', 'REGION_POPULATION_RELATIVE','CNT_CHILDREN', 'HOUR_APPR_PROCESS_START',
      
       'DAYS_ID_PUBLISH', 'DAYS_EMPLOYED', 'DAYS_BIRTH']

In [ ]:
defaulters_1=defaulters[cols]
defaulters_correlation = defaulters_1.corr()
round(defaulters_correlation, 3)

,EXT_SOURCE_3,EXT_SOURCE_2,AMT_GOODS_PRICE,AMT_ANNUITY,CNT_FAM_MEMBERS,DAYS_LAST_PHONE_CHANGE,AMT_CREDIT,AMT_INCOME_TOTAL,DAYS_REGISTRATION,REGION_POPULATION_RELATIVE,CNT_CHILDREN,HOUR_APPR_PROCESS_START,DAYS_ID_PUBLISH,DAYS_EMPLOYED,DAYS_BIRTH
EXT_SOURCE_3,1.000,0.045,0.049,0.031,-0.031,0.025,0.048,-0.019,0.070,-0.010,-0.025,-0.054,0.080,0.050,0.130
EXT_SOURCE_2,0.045,1.000,0.130,0.115,0.002,0.207,0.120,0.007,0.070,0.170,-0.012,0.134,0.059,0.094,0.108
AMT_GOODS_PRICE,0.049,0.130,1.000,0.753,0.047,0.118,0.983,0.038,0.026,0.076,-0.008,0.044,0.056,0.112,0.136
AMT_ANNUITY,0.031,0.115,0.753,1.000,0.076,0.080,0.752,0.046,-0.034,0.072,0.031,0.031,0.017,0.049,0.014
CNT_FAM_MEMBERS,-0.031,0.002,0.047,0.076,1.000,0.013,0.051,0.007,-0.146,-0.030,0.885,-0.028,0.032,0.002,-0.203
DAYS_LAST_PHONE_CHANGE,0.025,0.207,0.118,0.080,0.013,1.000,0.111,0.002,0.072,0.055,-0.012,0.023,0.124,0.170,0.111
AMT_CREDIT,0.048,0.120,0.983,0.752,0.051,0.111,1.000,0.038,0.026,0.069,-0.002,0.032,0.052,0.106,0.135
AMT_INCOME_TOTAL,-0.019,0.007,0.038,0.046,0.007,0.002,0.038,1.000,-0.000,0.009,0.005,0.014,0.004,0.000,-0.003
DAYS_REGISTRATION,0.070,0.070,0.026,-0.034,-0.146,0.072,0.026,-0.000,1.000,0.056,-0.149,0.033,0.097,0.137,0.289
REGION_POPULATION_RELATIVE,-0.010,0.170,0.076,0.072,-0.030,0.055,0.069,0.009,0.056,1.000,-0.032,0.143,0.016,0.016,0.048
CNT_CHILDREN,-0.025,-0.012,-0.008,0.031,0.885,-0.012,-0.002,0.005,-0.149,-0.032,1.000,-0.024,0.032,-0.033,-0.259
HOUR_APPR_PROCESS_START,-0.054,0.134,0.044,0.031,-0.028,0.023,0.032,0.014,0.033,0.143,-0.024,1.000,-0.022,-0.000,-0.062
DAYS_ID_PUBLISH,0.080,0.059,0.056,0.017,0.032,0.124,0.052,0.004,0.097,0.016,0.032,-0.022,1.000,0.097,0.252
DAYS_EMPLOYED,0.050,0.094,0.112,0.049,0.002,0.170,0.106,0.000,0.137,0.016,-0.033,-0.000,0.097,1.000,0.307
DAYS_BIRTH,0.130,0.108,0.136,0.014,-0.203,0.111,0.135,-0.003,0.289,0.048,-0.259,-0.062,0.252,0.307,1.000



### Analysis of Previous Application Dataset

In [ ]:
#importing data from CSV file into pandas dataframe

import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

 
previous_data = pd.read_csv('/content/drive/MyDrive/Creditcard/previous_application.csv')
previous_data.head()

,SK_ID_PREV,SK_ID_CURR,NAME_CONTRACT_TYPE,AMT_ANNUITY,AMT_APPLICATION,AMT_CREDIT,AMT_DOWN_PAYMENT,AMT_GOODS_PRICE,WEEKDAY_APPR_PROCESS_START,HOUR_APPR_PROCESS_START,...,NAME_SELLER_INDUSTRY,CNT_PAYMENT,NAME_YIELD_GROUP,PRODUCT_COMBINATION,DAYS_FIRST_DRAWING,DAYS_FIRST_DUE,DAYS_LAST_DUE_1ST_VERSION,DAYS_LAST_DUE,DAYS_TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,...,Connectivity,12.0,middle,POS mobile with interest,365243.0,-42.0,300.0,-42.0,-37.0,0.0
1,2802425,108129,Cash loans,25188.615,607500.0,679671.0,NaN,607500.0,THURSDAY,11,...,XNA,36.0,low_action,Cash X-Sell: low,365243.0,-134.0,916.0,365243.0,365243.0,1.0
2,2523466,122040,Cash loans,15060.735,112500.0,136444.5,NaN,112500.0,TUESDAY,11,...,XNA,12.0,high,Cash X-Sell: high,365243.0,-271.0,59.0,365243.0,365243.0,1.0
3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,...,XNA,12.0,middle,Cash X-Sell: middle,365243.0,-482.0,-152.0,-182.0,-177.0,1.0
4,1784265,202054,Cash loans,31924.395,337500.0,404055.0,NaN,337500.0,THURSDAY,9,...,XNA,24.0,high,Cash Street: high,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
previous_data.shape

(1670214, 37)

In [ ]:
previous_data.dtypes.value_counts()

object     16
float64    15
int64       6
dtype: int64

In [ ]:
previous_data.columns

Index(['SK_ID_PREV', 'SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY',
       'AMT_APPLICATION', 'AMT_CREDIT', 'AMT_DOWN_PAYMENT', 'AMT_GOODS_PRICE',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY',
       'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY',
       'RATE_INTEREST_PRIVILEGED', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_TYPE_SUITE', 'NAME_CLIENT_TYPE',
       'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE',
       'CHANNEL_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY',
       'CNT_PAYMENT', 'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION',
       'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION',
       'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'],
      dtype='object')

In [ ]:
previous_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1670214 entries, 0 to 1670213
Data columns (total 37 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_PREV                   1670214 non-null  int64
 1   SK_ID_CURR                   1670214 non-null  int64
 2   NAME_CONTRACT_TYPE           1670214 non-null  object
 3   AMT_ANNUITY                  1297979 non-null  float64
 4   AMT_APPLICATION              1670214 non-null  float64
 5   AMT_CREDIT                   1670213 non-null  float64
 6   AMT_DOWN_PAYMENT             774370 non-null   float64
 7   AMT_GOODS_PRICE              1284699 non-null  float64
 8   WEEKDAY_APPR_PROCESS_START   1670214 non-null  object
 9   HOUR_APPR_PROCESS_START      1670214 non-null  int64
 10  FLAG_LAST_APPL_PER_CONTRACT  1670214 non-null  object
 11  NFLAG_LAST_APPL_IN_DAY       1670214 non-null  int64
 12  RATE_DOWN_PAYMENT            774370 non-null   float64
 13  RATE_INTEREST_PRIMARY        5951 non-null     float64
 14  RATE_INTEREST_PRIVILEGED     5951 non-null     float64
 15  NAME_CASH_LOAN_PURPOSE       1670214 non-null  object
 16  NAME_CONTRACT_STATUS         1670214 non-null  object
 17  DAYS_DECISION                1670214 non-null  int64
 18  NAME_PAYMENT_TYPE            1670214 non-null  object
 19  CODE_REJECT_REASON           1670214 non-null  object
 20  NAME_TYPE_SUITE              849809 non-null   object
 21  NAME_CLIENT_TYPE             1670214 non-null  object
 22  NAME_GOODS_CATEGORY          1670214 non-null  object
 23  NAME_PORTFOLIO               1670214 non-null  object
 24  NAME_PRODUCT_TYPE            1670214 non-null  object
 25  CHANNEL_TYPE                 1670214 non-null  object
 26  SELLERPLACE_AREA             1670214 non-null  int64
 27  NAME_SELLER_INDUSTRY         1670214 non-null  object
 28  CNT_PAYMENT                  1297984 non-null  float64
 29  NAME_YIELD_GROUP             1670214 non-null  object
 30  PRODUCT_COMBINATION          1669868 non-null  object
 31  DAYS_FIRST_DRAWING           997149 non-null   float64
 32  DAYS_FIRST_DUE               997149 non-null   float64
 33  DAYS_LAST_DUE_1ST_VERSION    997149 non-null   float64
 34  DAYS_LAST_DUE                997149 non-null   float64
 35  DAYS_TERMINATION             997149 non-null   float64
 36  NFLAG_INSURED_ON_APPROVAL    997149 non-null   float64
dtypes: float64(15), int64(6), object(16)
memory usage: 471.5+ MB

Identifying missing values and filtering out columns with high missing values

In [ ]:
# checking columns with missing values
previous_data.isnull().sum()

SK_ID_PREV                           0
SK_ID_CURR                           0
NAME_CONTRACT_TYPE                   0
AMT_ANNUITY                     372235
AMT_APPLICATION                      0
AMT_CREDIT                           1
AMT_DOWN_PAYMENT                895844
AMT_GOODS_PRICE                 385515
WEEKDAY_APPR_PROCESS_START           0
HOUR_APPR_PROCESS_START              0
FLAG_LAST_APPL_PER_CONTRACT          0
NFLAG_LAST_APPL_IN_DAY               0
RATE_DOWN_PAYMENT               895844
RATE_INTEREST_PRIMARY          1664263
RATE_INTEREST_PRIVILEGED       1664263
NAME_CASH_LOAN_PURPOSE               0
NAME_CONTRACT_STATUS                 0
DAYS_DECISION                        0
NAME_PAYMENT_TYPE                    0
CODE_REJECT_REASON                   0
NAME_TYPE_SUITE                 820405
NAME_CLIENT_TYPE                     0
NAME_GOODS_CATEGORY                  0
NAME_PORTFOLIO                       0
NAME_PRODUCT_TYPE                    0
CHANNEL_TYPE                         0
SELLERPLACE_AREA                     0
NAME_SELLER_INDUSTRY                 0
CNT_PAYMENT                     372230
NAME_YIELD_GROUP                     0
PRODUCT_COMBINATION                346
DAYS_FIRST_DRAWING              673065
DAYS_FIRST_DUE                  673065
DAYS_LAST_DUE_1ST_VERSION       673065
DAYS_LAST_DUE                   673065
DAYS_TERMINATION                673065
NFLAG_INSURED_ON_APPROVAL       673065
dtype: int64

In [ ]:
(previous_data.isnull().sum()/len(previous_data)*100).sort_values(ascending=False).head(50)

RATE_INTEREST_PRIVILEGED       99.643698
RATE_INTEREST_PRIMARY          99.643698
AMT_DOWN_PAYMENT               53.636480
RATE_DOWN_PAYMENT              53.636480
NAME_TYPE_SUITE                49.119754
NFLAG_INSURED_ON_APPROVAL      40.298129
DAYS_TERMINATION               40.298129
DAYS_LAST_DUE                  40.298129
DAYS_LAST_DUE_1ST_VERSION      40.298129
DAYS_FIRST_DUE                 40.298129
DAYS_FIRST_DRAWING             40.298129
AMT_GOODS_PRICE                23.081773
AMT_ANNUITY                    22.286665
CNT_PAYMENT                    22.286366
PRODUCT_COMBINATION             0.020716
AMT_CREDIT                      0.000060
NAME_YIELD_GROUP                0.000000
NAME_PORTFOLIO                  0.000000
NAME_SELLER_INDUSTRY            0.000000
SELLERPLACE_AREA                0.000000
CHANNEL_TYPE                    0.000000
NAME_PRODUCT_TYPE               0.000000
SK_ID_PREV                      0.000000
NAME_GOODS_CATEGORY             0.000000
NAME_CLIENT_TYPE                0.000000
CODE_REJECT_REASON              0.000000
SK_ID_CURR                      0.000000
DAYS_DECISION                   0.000000
NAME_CONTRACT_STATUS            0.000000
NAME_CASH_LOAN_PURPOSE          0.000000
NFLAG_LAST_APPL_IN_DAY          0.000000
FLAG_LAST_APPL_PER_CONTRACT     0.000000
HOUR_APPR_PROCESS_START         0.000000
WEEKDAY_APPR_PROCESS_START      0.000000
AMT_APPLICATION                 0.000000
NAME_CONTRACT_TYPE              0.000000
NAME_PAYMENT_TYPE               0.000000
dtype: float64

In [ ]:
# dropping unnecessary columns

previous_data.drop(['DAYS_FIRST_DRAWING','DAYS_FIRST_DUE','DAYS_LAST_DUE_1ST_VERSION','DAYS_LAST_DUE','DAYS_TERMINATION',
'NFLAG_INSURED_ON_APPROVAL','CNT_PAYMENT','NAME_TYPE_SUITE','RATE_INTEREST_PRIMARY','RATE_INTEREST_PRIVILEGED',
'RATE_DOWN_PAYMENT','AMT_GOODS_PRICE'],axis=1,inplace=True)

In [ ]:
(previous_data.isnull().sum()/len(previous_data)*100).sort_values(ascending=False).head(50)

AMT_DOWN_PAYMENT               53.636480
AMT_ANNUITY                    22.286665
PRODUCT_COMBINATION             0.020716
AMT_CREDIT                      0.000060
NAME_PAYMENT_TYPE               0.000000
NAME_YIELD_GROUP                0.000000
NAME_SELLER_INDUSTRY            0.000000
SELLERPLACE_AREA                0.000000
CHANNEL_TYPE                    0.000000
NAME_PRODUCT_TYPE               0.000000
NAME_PORTFOLIO                  0.000000
NAME_GOODS_CATEGORY             0.000000
NAME_CLIENT_TYPE                0.000000
CODE_REJECT_REASON              0.000000
SK_ID_PREV                      0.000000
DAYS_DECISION                   0.000000
SK_ID_CURR                      0.000000
NAME_CASH_LOAN_PURPOSE          0.000000
NFLAG_LAST_APPL_IN_DAY          0.000000
FLAG_LAST_APPL_PER_CONTRACT     0.000000
HOUR_APPR_PROCESS_START         0.000000
WEEKDAY_APPR_PROCESS_START      0.000000
AMT_APPLICATION                 0.000000
NAME_CONTRACT_TYPE              0.000000
NAME_CONTRACT_STATUS            0.000000
dtype: float64

In [ ]:
len(previous_data[(previous_data.AMT_APPLICATION==0.0) & (previous_data.AMT_ANNUITY.isnull())]) 
# these many columns are null for AMT_ANNUITY which have AMT_APPLICATION as 0.0 value
# so replacing these null values for AMT_ANNUITY with 0.0

335146

In [ ]:
# Replacing missing values for AMT_ANNUITY with 0.0 
previous_data['AMT_ANNUITY']=previous_data.AMT_ANNUITY.fillna(0.0)

In [ ]:
# Finding the mode of AMT_DOWN_PAYMENT to replace the missing values
previous_data.AMT_DOWN_PAYMENT.mode()[0]

0.0

In [ ]:
# Filling the missing values with mode
previous_data['AMT_DOWN_PAYMENT']=previous_data.AMT_DOWN_PAYMENT.fillna(previous_data.AMT_DOWN_PAYMENT.mode()[0])

In [ ]:
previous_data.AMT_DOWN_PAYMENT.isnull().sum()

0

In [ ]:
previous_data.AMT_ANNUITY.isnull().sum()

0

Finding outliers for previous application dataset

In [ ]:
# Checking the counts of different contract status
previous_data.NAME_CONTRACT_STATUS.value_counts()

Approved        1036781
Canceled         316319
Refused          290678
Unused offer      26436
Name: NAME_CONTRACT_STATUS, dtype: int64

In [ ]:
# checking counts for payment type
previous_data.NAME_PAYMENT_TYPE.value_counts()

Cash through the bank                        1033552
XNA                                           627384
Non-cash from your account                      8193
Cashless from the account of the employer       1085
Name: NAME_PAYMENT_TYPE, dtype: int64

Bivariate Analysis

Cash through the bank is the most common type of payment method for loan applications.

Merging the two dataframes ( current application with previous application ) :

In [ ]:
#Merging application dataset with previous application dataset
df_merged=pd.merge(left = applied_update, right = previous_data, how='inner', on = 'SK_ID_CURR', suffixes='_x')
df_merged.columns

<ipython-input-73-099a695848cf>:2: FutureWarning: Passing 'suffixes' as a <class 'str'>, is not supported and may give unexpected results. Provide 'suffixes' as a tuple instead. In the future a 'TypeError' will be raised.
  df_merged=pd.merge(left = applied_update, right = previous_data, how='inner', on = 'SK_ID_CURR', suffixes='_x')

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE_', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT_', 'AMT_ANNUITY_', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE',
       'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS',
       'NAME_HOUSING_TYPE', 'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH',
       'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS', 'WEEKDAY_APPR_PROCESS_START_',
       'HOUR_APPR_PROCESS_START_', 'REG_REGION_NOT_LIVE_REGION',
       'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION',
       'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY',
       'LIVE_CITY_NOT_WORK_CITY', 'ORGANIZATION_TYPE', 'EXT_SOURCE_2',
       'EXT_SOURCE_3', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR', 'DAYS_BIRTH_BINS', 'YEARS_EMPLOYED',
       'SK_ID_PREV', 'NAME_CONTRACT_TYPEx', 'AMT_ANNUITYx', 'AMT_APPLICATION',
       'AMT_CREDITx', 'AMT_DOWN_PAYMENT', 'WEEKDAY_APPR_PROCESS_STARTx',
       'HOUR_APPR_PROCESS_STARTx', 'FLAG_LAST_APPL_PER_CONTRACT',
       'NFLAG_LAST_APPL_IN_DAY', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_CLIENT_TYPE', 'NAME_GOODS_CATEGORY',
       'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE', 'CHANNEL_TYPE',
       'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY', 'NAME_YIELD_GROUP',
       'PRODUCT_COMBINATION'],
      dtype='object')

In [ ]:
df_merged.shape

(1413701, 71)

In [ ]:
df_merged.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE_,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_,AMT_ANNUITY_,...,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,100002,1,Cash loans,M,0,1,0,202500.0,406597.5,24700.5,...,XAP,New,Vehicles,POS,XNA,Stone,500,Auto technology,low_normal,POS other with interest
1,100003,0,Cash loans,F,0,0,0,270000.0,1293502.5,35698.5,...,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,low_normal,Cash X-Sell: low
2,100003,0,Cash loans,F,0,0,0,270000.0,1293502.5,35698.5,...,XAP,Refreshed,Furniture,POS,XNA,Stone,1400,Furniture,middle,POS industry with interest
3,100003,0,Cash loans,F,0,0,0,270000.0,1293502.5,35698.5,...,XAP,Refreshed,Consumer Electronics,POS,XNA,Country-wide,200,Consumer electronics,middle,POS household with interest
4,100004,0,Revolving loans,M,1,1,0,67500.0,135000.0,6750.0,...,XAP,New,Mobile,POS,XNA,Regional / Local,30,Connectivity,middle,POS mobile without interest

In [ ]:
#Dividing the data by NAME_CONTRACT_STATUS into separate data frames for better clarity 
merge_app_Refused = df_merged[df_merged["NAME_CONTRACT_STATUS"]  == 'Refused']
merge_app_Approved = df_merged[df_merged["NAME_CONTRACT_STATUS"]  == 'Approved']
merge_app_Canceled = df_merged[df_merged["NAME_CONTRACT_STATUS"]  == 'Canceled']
merge_app_Unused = df_merged[df_merged["NAME_CONTRACT_STATUS"]  == 'Unused offer']

In [ ]:
print(merge_app_Refused.shape)
print(merge_app_Approved.shape)
print(merge_app_Canceled.shape)
print(merge_app_Unused.shape)

(245390, 71)
(886099, 71)
(259441, 71)
(22771, 71)

In [ ]:
df_merged.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE_,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT_,AMT_ANNUITY_,...,CODE_REJECT_REASON,NAME_CLIENT_TYPE,NAME_GOODS_CATEGORY,NAME_PORTFOLIO,NAME_PRODUCT_TYPE,CHANNEL_TYPE,SELLERPLACE_AREA,NAME_SELLER_INDUSTRY,NAME_YIELD_GROUP,PRODUCT_COMBINATION
0,100002,1,Cash loans,M,0,1,0,202500.0,406597.5,24700.5,...,XAP,New,Vehicles,POS,XNA,Stone,500,Auto technology,low_normal,POS other with interest
1,100003,0,Cash loans,F,0,0,0,270000.0,1293502.5,35698.5,...,XAP,Repeater,XNA,Cash,x-sell,Credit and cash offices,-1,XNA,low_normal,Cash X-Sell: low
2,100003,0,Cash loans,F,0,0,0,270000.0,1293502.5,35698.5,...,XAP,Refreshed,Furniture,POS,XNA,Stone,1400,Furniture,middle,POS industry with interest
3,100003,0,Cash loans,F,0,0,0,270000.0,1293502.5,35698.5,...,XAP,Refreshed,Consumer Electronics,POS,XNA,Country-wide,200,Consumer electronics,middle,POS household with interest
4,100004,0,Revolving loans,M,1,1,0,67500.0,135000.0,6750.0,...,XAP,New,Mobile,POS,XNA,Regional / Local,30,Connectivity,middle,POS mobile without interest

In [ ]:
df_merged.isnull().sum().head(60)

SK_ID_CURR                          0
TARGET                              0
NAME_CONTRACT_TYPE_                 0
CODE_GENDER                         0
FLAG_OWN_CAR                        0
FLAG_OWN_REALTY                     0
CNT_CHILDREN                        0
AMT_INCOME_TOTAL                    0
AMT_CREDIT_                         0
AMT_ANNUITY_                       93
AMT_GOODS_PRICE                  1208
NAME_TYPE_SUITE                     0
NAME_INCOME_TYPE                    0
NAME_EDUCATION_TYPE                 0
NAME_FAMILY_STATUS                  0
NAME_HOUSING_TYPE                   0
REGION_POPULATION_RELATIVE          0
DAYS_BIRTH                          0
DAYS_EMPLOYED                  273583
DAYS_REGISTRATION                   0
DAYS_ID_PUBLISH                     0
OCCUPATION_TYPE                     0
CNT_FAM_MEMBERS                     0
WEEKDAY_APPR_PROCESS_START_         0
HOUR_APPR_PROCESS_START_            0
REG_REGION_NOT_LIVE_REGION          0
REG_REGION_NOT_WORK_REGION          0
LIVE_REGION_NOT_WORK_REGION         0
REG_CITY_NOT_LIVE_CITY              0
REG_CITY_NOT_WORK_CITY              0
LIVE_CITY_NOT_WORK_CITY             0
ORGANIZATION_TYPE                   0
EXT_SOURCE_2                        0
EXT_SOURCE_3                        0
OBS_30_CNT_SOCIAL_CIRCLE            0
DEF_30_CNT_SOCIAL_CIRCLE            0
OBS_60_CNT_SOCIAL_CIRCLE            0
DEF_60_CNT_SOCIAL_CIRCLE            0
DAYS_LAST_PHONE_CHANGE              0
AMT_REQ_CREDIT_BUREAU_HOUR          0
AMT_REQ_CREDIT_BUREAU_DAY           0
AMT_REQ_CREDIT_BUREAU_WEEK          0
AMT_REQ_CREDIT_BUREAU_MON           0
AMT_REQ_CREDIT_BUREAU_QRT           0
AMT_REQ_CREDIT_BUREAU_YEAR          0
DAYS_BIRTH_BINS                     0
YEARS_EMPLOYED                 273583
SK_ID_PREV                          0
NAME_CONTRACT_TYPEx                 0
AMT_ANNUITYx                        0
AMT_APPLICATION                     0
AMT_CREDITx                         1
AMT_DOWN_PAYMENT                    0
WEEKDAY_APPR_PROCESS_STARTx         0
HOUR_APPR_PROCESS_STARTx            0
FLAG_LAST_APPL_PER_CONTRACT         0
NFLAG_LAST_APPL_IN_DAY              0
NAME_CASH_LOAN_PURPOSE              0
NAME_CONTRACT_STATUS                0
DAYS_DECISION                       0
dtype: int64

In [ ]:
(df_merged.isnull().sum()/len(df_merged)*100).sort_values(ascending=False).head(50)

DAYS_EMPLOYED                  19.352253
YEARS_EMPLOYED                 19.352253
AMT_GOODS_PRICE                 0.085449
PRODUCT_COMBINATION             0.022140
AMT_ANNUITY_                    0.006578
AMT_CREDITx                     0.000071
SELLERPLACE_AREA                0.000000
DAYS_BIRTH_BINS                 0.000000
AMT_APPLICATION                 0.000000
AMT_ANNUITYx                    0.000000
NAME_CONTRACT_TYPEx             0.000000
SK_ID_PREV                      0.000000
NAME_YIELD_GROUP                0.000000
AMT_REQ_CREDIT_BUREAU_YEAR      0.000000
WEEKDAY_APPR_PROCESS_STARTx     0.000000
AMT_REQ_CREDIT_BUREAU_QRT       0.000000
AMT_REQ_CREDIT_BUREAU_MON       0.000000
AMT_REQ_CREDIT_BUREAU_WEEK      0.000000
AMT_REQ_CREDIT_BUREAU_DAY       0.000000
AMT_REQ_CREDIT_BUREAU_HOUR      0.000000
AMT_DOWN_PAYMENT                0.000000
HOUR_APPR_PROCESS_STARTx        0.000000
CHANNEL_TYPE                    0.000000
FLAG_LAST_APPL_PER_CONTRACT     0.000000
DEF_60_CNT_SOCIAL_CIRCLE        0.000000
NFLAG_LAST_APPL_IN_DAY          0.000000
NAME_CASH_LOAN_PURPOSE          0.000000
NAME_CONTRACT_STATUS            0.000000
DAYS_DECISION                   0.000000
NAME_PAYMENT_TYPE               0.000000
CODE_REJECT_REASON              0.000000
NAME_CLIENT_TYPE                0.000000
NAME_SELLER_INDUSTRY            0.000000
NAME_GOODS_CATEGORY             0.000000
NAME_PORTFOLIO                  0.000000
NAME_PRODUCT_TYPE               0.000000
DAYS_LAST_PHONE_CHANGE          0.000000
SK_ID_CURR                      0.000000
OBS_60_CNT_SOCIAL_CIRCLE        0.000000
DAYS_REGISTRATION               0.000000
NAME_CONTRACT_TYPE_             0.000000
CODE_GENDER                     0.000000
FLAG_OWN_CAR                    0.000000
FLAG_OWN_REALTY                 0.000000
CNT_CHILDREN                    0.000000
AMT_INCOME_TOTAL                0.000000
AMT_CREDIT_                     0.000000
NAME_TYPE_SUITE                 0.000000
NAME_INCOME_TYPE                0.000000
NAME_EDUCATION_TYPE             0.000000
dtype: float64

In [ ]:
df_merged.DAYS_EMPLOYED.fillna(df_merged.DAYS_EMPLOYED .median() , inplace = True)
df_merged.YEARS_EMPLOYED.fillna(df_merged.YEARS_EMPLOYED.median() , inplace = True) 
df_merged.AMT_GOODS_PRICE .fillna(df_merged.AMT_GOODS_PRICE  .mean() , inplace = True)
df_merged.PRODUCT_COMBINATION .fillna(df_merged.PRODUCT_COMBINATION .mode() , inplace = True)

In [ ]:
(df_merged.isnull().sum()/len(df_merged)*100).sort_values(ascending=False).head(5)

PRODUCT_COMBINATION           0.022140
AMT_ANNUITY_                  0.006578
AMT_CREDITx                   0.000071
DAYS_LAST_PHONE_CHANGE        0.000000
AMT_REQ_CREDIT_BUREAU_HOUR    0.000000
dtype: float64

In [ ]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df_merged['NAME_CONTRACT_TYPE_'] = le.fit_transform(df_merged['NAME_CONTRACT_TYPE_'])
df_merged['CODE_GENDER'] = le.fit_transform(df_merged['CODE_GENDER'])
df_merged['NAME_TYPE_SUITE'] = le.fit_transform(df_merged['NAME_TYPE_SUITE'].astype(str))
df_merged['NAME_INCOME_TYPE'] = le.fit_transform(df_merged['NAME_INCOME_TYPE'])
df_merged['NAME_EDUCATION_TYPE'] = le.fit_transform(df_merged['NAME_EDUCATION_TYPE'])
df_merged['NAME_FAMILY_STATUS'] = le.fit_transform(df_merged['NAME_FAMILY_STATUS'])
df_merged['NAME_HOUSING_TYPE'] = le.fit_transform(df_merged['NAME_HOUSING_TYPE'])
df_merged['OCCUPATION_TYPE'] = le.fit_transform(df_merged['OCCUPATION_TYPE'].astype(str))
df_merged['WEEKDAY_APPR_PROCESS_START_'] = le.fit_transform(df_merged['WEEKDAY_APPR_PROCESS_START_'])
df_merged['ORGANIZATION_TYPE'] = le.fit_transform(df_merged['ORGANIZATION_TYPE'])
df_merged['DAYS_BIRTH_BINS'] = le.fit_transform(df_merged['DAYS_BIRTH_BINS'])
df_merged['FLAG_LAST_APPL_PER_CONTRACT'] = le.fit_transform(df_merged['FLAG_LAST_APPL_PER_CONTRACT'])
df_merged['NAME_CASH_LOAN_PURPOSE'] = le.fit_transform(df_merged['NAME_CASH_LOAN_PURPOSE'])
df_merged['NAME_CONTRACT_STATUS'] = le.fit_transform(df_merged['NAME_CONTRACT_STATUS'])
df_merged['NAME_PAYMENT_TYPE'] = le.fit_transform(df_merged['NAME_PAYMENT_TYPE'])
df_merged['CODE_REJECT_REASON'] = le.fit_transform(df_merged['CODE_REJECT_REASON'])
df_merged['NAME_CLIENT_TYPE'] = le.fit_transform(df_merged['NAME_CLIENT_TYPE'])
df_merged['NAME_GOODS_CATEGORY'] = le.fit_transform(df_merged['NAME_GOODS_CATEGORY'])
df_merged['NAME_PORTFOLIO'] = le.fit_transform(df_merged['NAME_PORTFOLIO'])
df_merged['NAME_PRODUCT_TYPE'] = le.fit_transform(df_merged['NAME_PRODUCT_TYPE'])
df_merged['CHANNEL_TYPE'] = le.fit_transform(df_merged['CHANNEL_TYPE'])
df_merged['NAME_SELLER_INDUSTRY'] = le.fit_transform(df_merged['NAME_SELLER_INDUSTRY'])
df_merged['NAME_YIELD_GROUP'] = le.fit_transform(df_merged['NAME_YIELD_GROUP'])
df_merged['PRODUCT_COMBINATION'] = le.fit_transform(df_merged['PRODUCT_COMBINATION'])

In [ ]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1413701 entries, 0 to 1413700
Data columns (total 71 columns):
 #   Column                       Non-Null Count    Dtype
---  ------                       --------------    -----
 0   SK_ID_CURR                   1413701 non-null  int64
 1   TARGET                       1413701 non-null  int64
 2   NAME_CONTRACT_TYPE_          1413701 non-null  int64
 3   CODE_GENDER                  1413701 non-null  int64
 4   FLAG_OWN_CAR                 1413701 non-null  int64
 5   FLAG_OWN_REALTY              1413701 non-null  int64
 6   CNT_CHILDREN                 1413701 non-null  int64
 7   AMT_INCOME_TOTAL             1413701 non-null  float64
 8   AMT_CREDIT_                  1413701 non-null  float64
 9   AMT_ANNUITY_                 1413608 non-null  float64
 10  AMT_GOODS_PRICE              1413701 non-null  float64
 11  NAME_TYPE_SUITE              1413701 non-null  int64
 12  NAME_INCOME_TYPE             1413701 non-null  int64
 13  NAME_EDUCATION_TYPE          1413701 non-null  int64
 14  NAME_FAMILY_STATUS           1413701 non-null  int64
 15  NAME_HOUSING_TYPE            1413701 non-null  int64
 16  REGION_POPULATION_RELATIVE   1413701 non-null  float64
 17  DAYS_BIRTH                   1413701 non-null  int64
 18  DAYS_EMPLOYED                1413701 non-null  float64
 19  DAYS_REGISTRATION            1413701 non-null  float64
 20  DAYS_ID_PUBLISH              1413701 non-null  int64
 21  OCCUPATION_TYPE              1413701 non-null  int64
 22  CNT_FAM_MEMBERS              1413701 non-null  float64
 23  WEEKDAY_APPR_PROCESS_START_  1413701 non-null  int64
 24  HOUR_APPR_PROCESS_START_     1413701 non-null  int64
 25  REG_REGION_NOT_LIVE_REGION   1413701 non-null  int64
 26  REG_REGION_NOT_WORK_REGION   1413701 non-null  int64
 27  LIVE_REGION_NOT_WORK_REGION  1413701 non-null  int64
 28  REG_CITY_NOT_LIVE_CITY       1413701 non-null  int64
 29  REG_CITY_NOT_WORK_CITY       1413701 non-null  int64
 30  LIVE_CITY_NOT_WORK_CITY      1413701 non-null  int64
 31  ORGANIZATION_TYPE            1413701 non-null  int64
 32  EXT_SOURCE_2                 1413701 non-null  float64
 33  EXT_SOURCE_3                 1413701 non-null  float64
 34  OBS_30_CNT_SOCIAL_CIRCLE     1413701 non-null  float64
 35  DEF_30_CNT_SOCIAL_CIRCLE     1413701 non-null  float64
 36  OBS_60_CNT_SOCIAL_CIRCLE     1413701 non-null  float64
 37  DEF_60_CNT_SOCIAL_CIRCLE     1413701 non-null  float64
 38  DAYS_LAST_PHONE_CHANGE       1413701 non-null  float64
 39  AMT_REQ_CREDIT_BUREAU_HOUR   1413701 non-null  float64
 40  AMT_REQ_CREDIT_BUREAU_DAY    1413701 non-null  float64
 41  AMT_REQ_CREDIT_BUREAU_WEEK   1413701 non-null  float64
 42  AMT_REQ_CREDIT_BUREAU_MON    1413701 non-null  float64
 43  AMT_REQ_CREDIT_BUREAU_QRT    1413701 non-null  float64
 44  AMT_REQ_CREDIT_BUREAU_YEAR   1413701 non-null  float64
 45  DAYS_BIRTH_BINS              1413701 non-null  int64
 46  YEARS_EMPLOYED               1413701 non-null  float64
 47  SK_ID_PREV                   1413701 non-null  int64
 48  NAME_CONTRACT_TYPEx          1413701 non-null  object
 49  AMT_ANNUITYx                 1413701 non-null  float64
 50  AMT_APPLICATION              1413701 non-null  float64
 51  AMT_CREDITx                  1413700 non-null  float64
 52  AMT_DOWN_PAYMENT             1413701 non-null  float64
 53  WEEKDAY_APPR_PROCESS_STARTx  1413701 non-null  object
 54  HOUR_APPR_PROCESS_STARTx     1413701 non-null  int64
 55  FLAG_LAST_APPL_PER_CONTRACT  1413701 non-null  int64
 56  NFLAG_LAST_APPL_IN_DAY       1413701 non-null  int64
 57  NAME_CASH_LOAN_PURPOSE       1413701 non-null  int64
 58  NAME_CONTRACT_STATUS         1413701 non-null  int64
 59  DAYS_DECISION                1413701 non-null  int64
 60  NAME_PAYMENT_TYPE            1413701 non-null  int64
 61  CODE_REJECT_REASON           1413701 non-null  int64
 62  NAME_CLIENT_TYPE             1413701 non-null  int64
 63  NAME_GOODS_CATEGORY          1413701 non-null  int64
 64  NAME_PORTFOLIO               1413701 non-null  int64
 65  NAME_PRODUCT_TYPE            1413701 non-null  int64
 66  CHANNEL_TYPE                 1413701 non-null  int64
 67  SELLERPLACE_AREA             1413701 non-null  int64
 68  NAME_SELLER_INDUSTRY         1413701 non-null  int64
 69  NAME_YIELD_GROUP             1413701 non-null  int64
 70  PRODUCT_COMBINATION          1413701 non-null  int64
dtypes: float64(26), int64(43), object(2)
memory usage: 776.6+ MB

In [ ]:
X = df_merged.drop('TARGET', axis = 1).values
y = df_merged['TARGET'].values

In [ ]:
#Users need to enter the splitting factor by which dataset should be divided into train and test.
print("Enter the splitting factor (i.e) ratio between train and test")
s_f = float(input())

Enter the splitting factor (i.e) ratio between train and test
0.9

In [ ]:
import math
n_train = math.floor(s_f * X.shape[0])
n_test = math.ceil((1-s_f) * X.shape[0])
X_train = X[:n_train]
y_train = y[:n_train]
X_test = X[n_train:]
y_test = y[n_train:]
print("Total Number of rows in train:",X_train.shape[0])
print("Total Number of rows in test:",X_test.shape[0])

Total Number of rows in train: 1272330
Total Number of rows in test: 141371

In [ ]:
X_train = np.insert(X_train, 2, y_train, axis=1) #Training data should contain both features and target

In [ ]:
df_merged['NAME_CONTRACT_TYPEx'] = le.fit_transform(df_merged['NAME_CONTRACT_TYPEx'])
df_merged['WEEKDAY_APPR_PROCESS_STARTx'] = le.fit_transform(df_merged['WEEKDAY_APPR_PROCESS_STARTx'])

In [ ]:
df_merged.drop('AMT_CREDITx',axis=1,inplace=True)

In [ ]:
df_merged.isna().sum().head(60)

SK_ID_CURR                      0
TARGET                          0
NAME_CONTRACT_TYPE_             0
CODE_GENDER                     0
FLAG_OWN_CAR                    0
FLAG_OWN_REALTY                 0
CNT_CHILDREN                    0
AMT_INCOME_TOTAL                0
AMT_CREDIT_                     0
AMT_ANNUITY_                   93
AMT_GOODS_PRICE                 0
NAME_TYPE_SUITE                 0
NAME_INCOME_TYPE                0
NAME_EDUCATION_TYPE             0
NAME_FAMILY_STATUS              0
NAME_HOUSING_TYPE               0
REGION_POPULATION_RELATIVE      0
DAYS_BIRTH                      0
DAYS_EMPLOYED                   0
DAYS_REGISTRATION               0
DAYS_ID_PUBLISH                 0
OCCUPATION_TYPE                 0
CNT_FAM_MEMBERS                 0
WEEKDAY_APPR_PROCESS_START_     0
HOUR_APPR_PROCESS_START_        0
REG_REGION_NOT_LIVE_REGION      0
REG_REGION_NOT_WORK_REGION      0
LIVE_REGION_NOT_WORK_REGION     0
REG_CITY_NOT_LIVE_CITY          0
REG_CITY_NOT_WORK_CITY          0
LIVE_CITY_NOT_WORK_CITY         0
ORGANIZATION_TYPE               0
EXT_SOURCE_2                    0
EXT_SOURCE_3                    0
OBS_30_CNT_SOCIAL_CIRCLE        0
DEF_30_CNT_SOCIAL_CIRCLE        0
OBS_60_CNT_SOCIAL_CIRCLE        0
DEF_60_CNT_SOCIAL_CIRCLE        0
DAYS_LAST_PHONE_CHANGE          0
AMT_REQ_CREDIT_BUREAU_HOUR      0
AMT_REQ_CREDIT_BUREAU_DAY       0
AMT_REQ_CREDIT_BUREAU_WEEK      0
AMT_REQ_CREDIT_BUREAU_MON       0
AMT_REQ_CREDIT_BUREAU_QRT       0
AMT_REQ_CREDIT_BUREAU_YEAR      0
DAYS_BIRTH_BINS                 0
YEARS_EMPLOYED                  0
SK_ID_PREV                      0
NAME_CONTRACT_TYPEx             0
AMT_ANNUITYx                    0
AMT_APPLICATION                 0
AMT_DOWN_PAYMENT                0
WEEKDAY_APPR_PROCESS_STARTx     0
HOUR_APPR_PROCESS_STARTx        0
FLAG_LAST_APPL_PER_CONTRACT     0
NFLAG_LAST_APPL_IN_DAY          0
NAME_CASH_LOAN_PURPOSE          0
NAME_CONTRACT_STATUS            0
DAYS_DECISION                   0
NAME_PAYMENT_TYPE               0
dtype: int64

In [ ]:
df_merged.drop('AMT_ANNUITY_',axis=1,inplace=True)

In [ ]:
# Import necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

# Split the dataset into training and testing sets
X = df_merged.drop('TARGET', axis=1).values
y = df_merged['TARGET'].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [ ]:
# Train the KNN classifier
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)

KNeighborsClassifier()

In [ ]:
# Predict the target values for the test data
y_pred = knn.predict(X_test)

In [ ]:
# Evaluate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy: ", accuracy)

Accuracy:  0.9078237680421304

In [ ]:
# Evaluate the confusion matrix of the model
confusion_mat = confusion_matrix(y_test, y_pred)
print("Confusion Matrix: \n", confusion_mat)

Confusion Matrix:
 [[256202   2160]
 [ 23902    477]]